# odin-cli

./: README.md  dependency-reduced-pom.xml  pom.xml  test_all_features.sh
.github/workflows/: maven-publish.yml  maven.yml
app_tests/.github/workflows/: cd.yml  ci.yml  security.yml  test.yml
app_tests/java_spring_app/src/main/java/com/example/demo/controller/: UserController.java
app_tests/java_spring_app/src/main/java/com/example/demo/model/: User.java
app_tests/java_spring_app/src/main/java/com/example/demo/service/: UserService.java
app_tests/java_spring_app/src/main/java/com/example/demo/service/impl/: UserServiceImpl.java
app_tests/node_app/: app.js  package.json
app_tests/python_app/: app.py  requirements.txt
app_tests/python_app/docker/: docker-compose.yml
app_tests/rust_app/: Cargo.toml
app_tests/rust_app/src/: main.rs
src/main/java/com/odin/: Odin.java
src/main/java/com/odin/analysis/: PerformanceAnalyzer.java
src/main/java/com/odin/cli/: OdinCommand.java
src/main/java/com/odin/detection/: Stack.java  StackDetector.java
src/main/java/com/odin/explainer/: Explainer.java
src/main/java/com/odin/generators/: ConcurrentGenerator.java  DockerComposeGenerator.java  DockerfileGenerator.java  GitHubActionsGenerator.java  TerraformGenerator.java
src/main/java/com/odin/llm/: GeminiClient.java  LLMClient.java  LLMClientFactory.java  MockLLMClient.java  OllamaClient.java
src/main/java/com/odin/model/: Stack.java
src/main/java/com/odin/monitoring/: DockerMonitor.java
src/test/java/com/odin/cli/: OdinCommandTest.java
src/test/java/com/odin/detection/: StackDetectorTest.java
src/test/java/com/odin/generators/: DockerComposeGeneratorTest.java  DockerfileGeneratorTest.java  GitHubActionsGeneratorTest.java  TerraformGeneratorTest.java
src/test/java/com/odin/llm/: LLMClientTest.java  MockLLMClient.java  OllamaClientTest.java
